## Final Project

## Kelompok Sendiri

## Anggota Kelompok
-Ermadani Dyah Rachmawati

## Tema Project
Web Berita

## ERD
<img src="public/ERD/gambar_erd.png" width="400">

## LINK
- Link Video Demo: [https://youtu.be/4gW2IoAO1ME](https://youtu.be/4gW2IoAO1ME).
